print("Введіть 'exit' щоб вийти")
while True:
    s = input("Знак (+,-,*,/): ")
    if s == 'exit': break
    if s in ('+','-','*','/'):
        x = input("x=")
        if (x.isdigit()):
            x = float(x)
        else:
            print("Помилка!")
            break
        y = (input("y="))
        if (y.isdigit()):
            y = float(y)
        else:
            print("Помилка!")
            break
        if s == '+':
            c = x + y
            print(c)
        elif s == '-':
            c = x - y
            print(c)
        elif s == '*':
            c = x * y
            print(c)
        elif s == '/':
            if y != 0:
                c = x / y
                print(c)
            else:
                print("Ділення на нуль!")
    else:
        print("Неправельний знак!")
